{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=ANSHU3149165\\SQLEXPRESS; database=StoreDB; Trusted_Connection=true"
  },
  "ApiUrl": "https://localhost:44382/"
}
